<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/contact.css" rel="stylesheet" type="text/css" />
    <title>Leighis</title>
</head>
<body>
    <div id = "banner">
        <h1><a id = "logo" href = "index.html"><img src="images/LeighisLogo.png" class="responsive"></a></h1>
        <br/>
        <button class = "header_menu" onclick = "window.location.href='background.html'">Background</button>
        <div class = "dropdown">
            <button class = "header_menu" id = "tips_button" onclick = "window.location.href='tips.html'">Tips<i class="fa-solid fa-caret-down"></i></button>
            <div class="dropdown-content">
                <button class = "header_menu" onclick = "window.location.href='tips.html#wellness'">Wellness</a></button>
                <button class = "header_menu" onclick = "window.location.href='tips.html#health'">Health</a></button>
            </div>
	</div>
        <button class = "header_menu" onclick = "window.location.href='affirmations.html'">Affirmations</button>
        <button class = "header_menu" onclick = "window.location.href='recipes_menu.html'">Recipes</button>
        <button class = "header_menu" onclick = "window.location.href='mission.html'">Our Mission</button>
        <button class = "header_menu" onclick = "window.location.href='contact.html'">Contact Us</button>
    </div>
    <br />
    <div>
        <h1>Contact Information</h1>
        <div class="contact-container">

    <div class="portrait-box">
        <div class="portrait-inner"><img src="images/IMG_7702 - Kate O'Sullivan.png" class="responsive2"></div>
    </div>

    <div class="text-section">

        <h2 class="underline">About Me</h2>
        <p> My name is Kate O'Sullivan and I am a mom and wife. I enjoy spending time with my family, cooking, baking, and reading, as well as spending time in nature. I am an also educator who is passionate about helping others to become their best version of themselves. With many years of coaching under my belt, I am skilled in listening for the un-spoken and asking questions to provide the best support possible.</p>

        <br>

        <h2 class="underline">Connect With Us</h2>
		<p>You can reach me through my email or my cell!
		osullivankate25@gmail.com
		219-381-4602</p>

    </div>

</div>
      
    </div>
</body>
</html>


